{
  "title": "Auto Notification of WEB Changing on Firefox",
  "name": "ffnoti",
  "version": "0.0.1",
  "description": "Auto Notification of WEB Changing on Firefox",
  "main": "index.js",
  "author": "TianXX",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "permissions": {
    "cross-domain-content": [
      "http://www.sohu.com/",
      "http://example.com/"
    ]
  }
}
